[metadata]
name = tfidf
version = attr:tfidf.__version__
author = 'Koji Yamamoto'
author_email = 'kouji@acm.org'
description = TF-IDF calculator.
long_description = file:Readme.md

[options]
zip_safe = False
packages = find:

[options.package_data]
tfidf =
  py.typed
  __init__.pyi
